<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:49 PST 2012 -->
<TITLE>
Interpolators (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpolators (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpolators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/util/FileExtensionFilter.html" title="class in com.sileria.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/util/IO.html" title="class in com.sileria.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/util/Interpolators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sileria.util</FONT>
<BR>
Class Interpolators</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sileria.util.Interpolators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Interpolators</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Collection of interpolator methods which defines the rate of change of an animation.
 <p/>
 These set of methods provide basic animation effects (alpha, scale, translate, rotate) to be
 accelerated, decelerated, repeated, etc.
 <p/>
 This class is useful when coding your own animation logic in a Game or other animated application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahmed Shakil</DD>
<DT><B>Create Date</B></DT>
  <DD>Jan 11 2012</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#accelerate(float)">accelerate</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change starts out slowly and and then accelerates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#accelerate(float, float)">accelerate</A></B>(float&nbsp;input,
           float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change starts out slowly and and then accelerates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#accelerateDecelerate(float)">accelerateDecelerate</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change starts and ends slowly but
 accelerates through the middle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#anticipate(float)">anticipate</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change starts backward then flings forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#anticipate(float, float)">anticipate</A></B>(float&nbsp;input,
           float&nbsp;tension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change starts backward then flings forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#anticipateOvershoot(float)">anticipateOvershoot</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change starts backward then flings forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#anticipateOvershoot(float, float)">anticipateOvershoot</A></B>(float&nbsp;input,
                    float&nbsp;tension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change starts backward then flings forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#anticipateOvershoot(float, float, float)">anticipateOvershoot</A></B>(float&nbsp;input,
                    float&nbsp;tension,
                    float&nbsp;extraTension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change starts backward then flings forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#bounce(float)">bounce</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change bounces at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#cycle(float, float)">cycle</A></B>(float&nbsp;input,
      float&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeats the animation for a specified number of cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#decelerate(float)">decelerate</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change starts out quickly and
 and then decelerates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#decelerate(float, float)">decelerate</A></B>(float&nbsp;input,
           float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change starts out quickly and
 and then decelerates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#linear(float)">linear</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the rate of change is constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#overshoot(float)">overshoot</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change flings forward and overshoots the last value
 then comes back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/util/Interpolators.html#overshoot(float, float)">overshoot</A></B>(float&nbsp;input,
          float&nbsp;tension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interpolator where the change flings forward and overshoots the last value
 then comes back.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linear(float)"><!-- --></A><H3>
linear</H3>
<PRE>
public static float <B>linear</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the rate of change is constant.
 <p/>
 Maps a value representing the elapsed fraction of an animation
 to a value that represents the interpolated fraction.
 <p/>
 This interpolated value is then multiplied by the change in
 value of an animation to derive the animated value at the
 current elapsed animation time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="accelerate(float)"><!-- --></A><H3>
accelerate</H3>
<PRE>
public static float <B>accelerate</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the rate of change starts out slowly and and then accelerates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="accelerate(float, float)"><!-- --></A><H3>
accelerate</H3>
<PRE>
public static float <B>accelerate</B>(float&nbsp;input,
                               float&nbsp;factor)</PRE>
<DL>
<DD>An interpolator where the rate of change starts out slowly and and then accelerates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
               point in the animation where 0 represents the start
               and 1.0 represents the end<DD><CODE>factor</CODE> - Degree to which the animation should be eased. Seting
               factor to 1.0f produces a y=x^2 parabola. Increasing factor above
               1.0f  exaggerates the ease-in effect (i.e., it starts even
               slower and ends evens faster)
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="decelerate(float)"><!-- --></A><H3>
decelerate</H3>
<PRE>
public static float <B>decelerate</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the rate of change starts out quickly and
 and then decelerates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="decelerate(float, float)"><!-- --></A><H3>
decelerate</H3>
<PRE>
public static float <B>decelerate</B>(float&nbsp;input,
                               float&nbsp;factor)</PRE>
<DL>
<DD>An interpolator where the rate of change starts out quickly and
 and then decelerates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
               point in the animation where 0 represents the start
               and 1.0 represents the end<DD><CODE>factor</CODE> - Degree to which the animation should be eased. Setting factor to 1.0f produces
               an upside-down y=x^2 parabola. Increasing factor above 1.0f makes exaggerates the
               ease-out effect (i.e., it starts even faster and ends evens slower)
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="accelerateDecelerate(float)"><!-- --></A><H3>
accelerateDecelerate</H3>
<PRE>
public static float <B>accelerateDecelerate</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the rate of change starts and ends slowly but
 accelerates through the middle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="anticipate(float)"><!-- --></A><H3>
anticipate</H3>
<PRE>
public static float <B>anticipate</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the change starts backward then flings forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="anticipate(float, float)"><!-- --></A><H3>
anticipate</H3>
<PRE>
public static float <B>anticipate</B>(float&nbsp;input,
                               float&nbsp;tension)</PRE>
<DL>
<DD>An interpolator where the change starts backward then flings forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
                point in the animation where 0 represents the start
                and 1.0 represents the end<DD><CODE>tension</CODE> - Amount of anticipation. When tension equals 0.0f, there is
                no anticipation and the interpolator becomes a simple
                acceleration interpolator.
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="anticipateOvershoot(float)"><!-- --></A><H3>
anticipateOvershoot</H3>
<PRE>
public static float <B>anticipateOvershoot</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the change starts backward then flings forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.
         This value can be more than 1.0 for interpolators when overshooting the target,
         or less than 0 for interpolators that undershoot the it.</DL>
</DD>
</DL>
<HR>

<A NAME="anticipateOvershoot(float, float)"><!-- --></A><H3>
anticipateOvershoot</H3>
<PRE>
public static float <B>anticipateOvershoot</B>(float&nbsp;input,
                                        float&nbsp;tension)</PRE>
<DL>
<DD>An interpolator where the change starts backward then flings forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
                point in the animation where 0 represents the start
                and 1.0 represents the end<DD><CODE>tension</CODE> - Amount of anticipation/overshoot. When tension equals 0.0f,
                there is no anticipation/overshoot and the interpolator becomes
                a simple acceleration/deceleration interpolator.
<DT><B>Returns:</B><DD>The interpolation value.
         This value can be more than 1.0 for interpolators when overshooting the target,
         or less than 0 for interpolators that undershoot the it.</DL>
</DD>
</DL>
<HR>

<A NAME="anticipateOvershoot(float, float, float)"><!-- --></A><H3>
anticipateOvershoot</H3>
<PRE>
public static float <B>anticipateOvershoot</B>(float&nbsp;input,
                                        float&nbsp;tension,
                                        float&nbsp;extraTension)</PRE>
<DL>
<DD>An interpolator where the change starts backward then flings forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
                     point in the animation where 0 represents the start
                     and 1.0 represents the end<DD><CODE>tension</CODE> - Amount of anticipation/overshoot. When tension equals 0.0f,
                     there is no anticipation/overshoot and the interpolator becomes
                     a simple acceleration/deceleration interpolator.<DD><CODE>extraTension</CODE> - Amount by which to multiply the tension. For instance,
                     to get the same overshoot as an OvershootInterpolator with
                     a tension of 2.0f, you would use an extraTension of 1.5f.
<DT><B>Returns:</B><DD>The interpolation value.
         This value can be more than 1.0 for interpolators when overshooting the target,
         or less than 0 for interpolators that undershoot the it.</DL>
</DD>
</DL>
<HR>

<A NAME="bounce(float)"><!-- --></A><H3>
bounce</H3>
<PRE>
public static float <B>bounce</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the change bounces at the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="cycle(float, float)"><!-- --></A><H3>
cycle</H3>
<PRE>
public static float <B>cycle</B>(float&nbsp;input,
                          float&nbsp;cycles)</PRE>
<DL>
<DD>Repeats the animation for a specified number of cycles. The
 rate of change follows a sinusoidal pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
               point in the animation where 0 represents the start
               and 1.0 represents the end<DD><CODE>cycles</CODE> - number of cycles
<DT><B>Returns:</B><DD>The interpolation value.</DL>
</DD>
</DL>
<HR>

<A NAME="overshoot(float)"><!-- --></A><H3>
overshoot</H3>
<PRE>
public static float <B>overshoot</B>(float&nbsp;input)</PRE>
<DL>
<DD>An interpolator where the change flings forward and overshoots the last value
 then comes back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
              point in the animation where 0 represents the start
              and 1.0 represents the end
<DT><B>Returns:</B><DD>The interpolation value.
         This value can be more than 1.0 for interpolators when overshooting the target,
         or less than 0 for interpolators that undershoot the it.</DL>
</DD>
</DL>
<HR>

<A NAME="overshoot(float, float)"><!-- --></A><H3>
overshoot</H3>
<PRE>
public static float <B>overshoot</B>(float&nbsp;input,
                              float&nbsp;tension)</PRE>
<DL>
<DD>An interpolator where the change flings forward and overshoots the last value
 then comes back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current
                point in the animation where 0 represents the start
                and 1.0 represents the end<DD><CODE>tension</CODE> - Amount of overshoot. When tension equals 0.0f, there is
                no overshoot and the interpolator becomes a simple
                deceleration interpolator.
<DT><B>Returns:</B><DD>The interpolation value.
         This value can be more than 1.0 for interpolators when overshooting the target,
         or less than 0 for interpolators that undershoot the it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpolators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/util/FileExtensionFilter.html" title="class in com.sileria.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/util/IO.html" title="class in com.sileria.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/util/Interpolators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
