<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:50 PST 2012 -->
<TITLE>
com.sileria.net (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sileria/net/package-summary.html" target="classFrame">com.sileria.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteCallback.html" title="interface in com.sileria.net" target="classFrame"><I>RemoteCallback</I></A>
<BR>
<A HREF="RemoteExecutor.html" title="interface in com.sileria.net" target="classFrame"><I>RemoteExecutor</I></A>
<BR>
<A HREF="RemoteReader.html" title="interface in com.sileria.net" target="classFrame"><I>RemoteReader</I></A>
<BR>
<A HREF="RemoteWriter.html" title="interface in com.sileria.net" target="classFrame"><I>RemoteWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryRequest.html" title="class in com.sileria.net" target="classFrame">BinaryRequest</A>
<BR>
<A HREF="HttpReader.html" title="class in com.sileria.net" target="classFrame">HttpReader</A>
<BR>
<A HREF="NetUtil.html" title="class in com.sileria.net" target="classFrame">NetUtil</A>
<BR>
<A HREF="ParsedRequest.html" title="class in com.sileria.net" target="classFrame">ParsedRequest</A>
<BR>
<A HREF="RemoteRequest.html" title="class in com.sileria.net" target="classFrame">RemoteRequest</A>
<BR>
<A HREF="StringRequest.html" title="class in com.sileria.net" target="classFrame">StringRequest</A>
<BR>
<A HREF="SubmitRequest.html" title="class in com.sileria.net" target="classFrame">SubmitRequest</A>
<BR>
<A HREF="TextRequest.html" title="class in com.sileria.net" target="classFrame">TextRequest</A>
<BR>
<A HREF="VoidRequest.html" title="class in com.sileria.net" target="classFrame">VoidRequest</A>
<BR>
<A HREF="VoidRequest.VoidReader.html" title="class in com.sileria.net" target="classFrame">VoidRequest.VoidReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteStatus.html" title="enum in com.sileria.net" target="classFrame">RemoteStatus</A>
<BR>
<A HREF="RequestMethod.html" title="enum in com.sileria.net" target="classFrame">RequestMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteException.html" title="class in com.sileria.net" target="classFrame">RemoteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
