<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:49 PST 2012 -->
<TITLE>
ParsedRequest (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsedRequest (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsedRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/net/NetUtil.html" title="class in com.sileria.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/net/ParsedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sileria.net</FONT>
<BR>
Class ParsedRequest&lt;T,R&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">com.sileria.net.RemoteRequest</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sileria.net.ParsedRequest&lt;T,R&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - parsed data type<DD><CODE>R</CODE> - raw data type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sileria/util/Cancellable.html" title="interface in com.sileria.util">Cancellable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sileria/net/BinaryRequest.html" title="class in com.sileria.net">BinaryRequest</A>, <A HREF="../../../com/sileria/net/StringRequest.html" title="class in com.sileria.net">StringRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ParsedRequest&lt;T,R&gt;</B><DT>extends <A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">RemoteRequest</A>&lt;T&gt;</DL>
</PRE>

<P>
An abstract implementation of the <A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">RemoteRequest</A> that allows users to provide a <A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util"><CODE>DataParser</CODE></A>
 which can parse the raw data into concrete business objects. e.g. converting raw json or xml into you model
 object classes.
 <p/>
 Parser can be provided in form of a <A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util"><CODE>DataParser</CODE></A> or a <A HREF="../../../com/sileria/util/ParserFactory.html" title="interface in com.sileria.util"><CODE>ParserFactory</CODE></A>.
 <p/>
 Also this class allows you to pass in a URL in the constructor if you already have a concrete URL to your
 webservice and want to save headache of overriding the <A HREF="../../../com/sileria/net/ParsedRequest.html#prepareURL()"><CODE>prepareURL()</CODE></A> method.
 <p/>
 Two most common implementation that you would need to use are: <A HREF="../../../com/sileria/net/StringRequest.html" title="class in com.sileria.net"><CODE>StringRequest</CODE></A> and <A HREF="../../../com/sileria/net/BinaryRequest.html" title="class in com.sileria.net"><CODE>BinaryRequest</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahmed Shakil</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util"><CODE>DataParser</CODE></A>, 
<A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net"><CODE>RemoteCallback</CODE></A>, 
<A HREF="../../../com/sileria/net/BinaryRequest.html" title="class in com.sileria.net"><CODE>BinaryRequest</CODE></A>, 
<A HREF="../../../com/sileria/net/StringRequest.html" title="class in com.sileria.net"><CODE>StringRequest</CODE></A><DT><B>Create Date</B></DT>
  <DD>Mar 20, 2010</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util">DataParser</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>,<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sileria.net.RemoteRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sileria.net.<A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">RemoteRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sileria/net/RemoteRequest.html#buffSize">buffSize</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#timeout">timeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#ParsedRequest()">ParsedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#ParsedRequest(com.sileria.net.RemoteCallback)">ParsedRequest</A></B>(<A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net">RemoteCallback</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#ParsedRequest(java.net.URL, com.sileria.net.RemoteCallback)">ParsedRequest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
              <A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net">RemoteCallback</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#executeRaw()">executeRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to run request and return the result all from one method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#getRaw()">getRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw data received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#prepareURL()">prepareURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String URL for requesting the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#processData(R)">processData</A></B>(<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse data object from the specified String data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#setParser(com.sileria.util.DataParser)">setParser</A></B>(<A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util">DataParser</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>,<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&gt;&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data parser for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#setParser(com.sileria.util.ParserFactory, java.lang.Class)">setParser</A></B>(<A HREF="../../../com/sileria/util/ParserFactory.html" title="interface in com.sileria.util">ParserFactory</A>&nbsp;factory,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <code>ParserFactory</code> and factory <code>token</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/net/ParsedRequest.html#setURL(java.net.URL)">setURL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL to fetch the data from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sileria.net.RemoteRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sileria.net.<A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">RemoteRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sileria/net/RemoteRequest.html#cancel()">cancel</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#doRequest()">doRequest</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#execute()">execute</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#get()">get</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#getRequestor()">getRequestor</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#init()">init</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#isCancelled()">isCancelled</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#processData(byte[])">processData</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#processData(java.io.ByteArrayOutputStream)">processData</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#readData(java.net.URL)">readData</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#run()">run</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setCallback(com.sileria.net.RemoteCallback)">setCallback</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setFailure(java.lang.Throwable)">setFailure</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setInitialReadSize(int)">setInitialReadSize</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setMessage(com.sileria.net.RemoteStatus)">setMessage</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setReader(com.sileria.net.RemoteReader)">setReader</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setRequestor(java.lang.Object)">setRequestor</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setSuccess(T)">setSuccess</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../com/sileria/net/RemoteRequest.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util">DataParser</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>,<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&gt; <B>parser</B></PRE>
<DL>
<DD>Data parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>url</B></PRE>
<DL>
<DD>Server URL.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParsedRequest()"><!-- --></A><H3>
ParsedRequest</H3>
<PRE>
protected <B>ParsedRequest</B>()</PRE>
<DL>
<DD>Constructor, default.
<P>
</DL>
<HR>

<A NAME="ParsedRequest(com.sileria.net.RemoteCallback)"><!-- --></A><H3>
ParsedRequest</H3>
<PRE>
protected <B>ParsedRequest</B>(<A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net">RemoteCallback</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ParsedRequest(java.net.URL, com.sileria.net.RemoteCallback)"><!-- --></A><H3>
ParsedRequest</H3>
<PRE>
protected <B>ParsedRequest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                        <A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net">RemoteCallback</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParser(com.sileria.util.DataParser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../com/sileria/util/DataParser.html" title="interface in com.sileria.util">DataParser</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>,<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&gt;&nbsp;parser)</PRE>
<DL>
<DD>Set the data parser for this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - <code>DataParser</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(com.sileria.util.ParserFactory, java.lang.Class)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../com/sileria/util/ParserFactory.html" title="interface in com.sileria.util">ParserFactory</A>&nbsp;factory,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;token)</PRE>
<DL>
<DD>Set a <code>ParserFactory</code> and factory <code>token</code> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - parser factory<DD><CODE>token</CODE> - parser token</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Set the URL to fetch the data from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - server url</DL>
</DD>
</DL>
<HR>

<A NAME="prepareURL()"><!-- --></A><H3>
prepareURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>prepareURL</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Returns a String URL for requesting the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sileria/net/RemoteRequest.html#prepareURL()">prepareURL</A></CODE> in class <CODE><A HREF="../../../com/sileria/net/RemoteRequest.html" title="class in com.sileria.net">RemoteRequest</A>&lt;<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>server request url
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if an unknown protocol is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="processData(java.lang.Object)"><!-- --></A><A NAME="processData(R)"><!-- --></A><H3>
processData</H3>
<PRE>
protected <A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">T</A> <B>processData</B>(<A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A>&nbsp;data)
                 throws <A HREF="../../../com/sileria/util/ParseException.html" title="class in com.sileria.util">ParseException</A></PRE>
<DL>
<DD>Parse data object from the specified String data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - raw data received from the server
<DT><B>Returns:</B><DD>data of type <T>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sileria/util/ParseException.html" title="class in com.sileria.util">ParseException</A></CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="executeRaw()"><!-- --></A><H3>
executeRaw</H3>
<PRE>
public <A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A> <B>executeRaw</B>()</PRE>
<DL>
<DD>A convenience method to run request and return the result all from one method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data of type <T></DL>
</DD>
</DL>
<HR>

<A NAME="getRaw()"><!-- --></A><H3>
getRaw</H3>
<PRE>
public <A HREF="../../../com/sileria/net/ParsedRequest.html" title="type parameter in ParsedRequest">R</A> <B>getRaw</B>()</PRE>
<DL>
<DD>Get the raw data received from the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>raw data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsedRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/net/NetUtil.html" title="class in com.sileria.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/net/RemoteCallback.html" title="interface in com.sileria.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/net/ParsedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
