<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:50 PST 2012 -->
<TITLE>
com.sileria.android Class Hierarchy (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sileria.android Class Hierarchy (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sileria/android/adapter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sileria.android
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Command.html" title="class in com.sileria.android"><B>Command</B></A>&lt;T&gt; (implements com.sileria.android.event.<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>, android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemSelectedListener, android.view.animation.Animation.AnimationListener, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, com.sileria.android.event.<A HREF="../../../com/sileria/android/event/LayoutListener.html" title="interface in com.sileria.android.event">LayoutListener</A>, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, android.widget.TextView.OnEditorActionListener, android.text.TextWatcher, android.view.View.OnClickListener, android.view.View.OnLongClickListener, android.view.View.OnTouchListener)
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/ReflectiveAction.html" title="class in com.sileria.android"><B>ReflectiveAction</B></A></UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Effects.html" title="class in com.sileria.android"><B>Effects</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Kit.html" title="class in com.sileria.android"><B>Kit</B></A><LI TYPE="circle">com.sileria.util.<A HREF="../../../com/sileria/util/LazyObject.html" title="class in com.sileria.util"><B>LazyObject</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/ReflectiveObject.html" title="class in com.sileria.android"><B>ReflectiveObject</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.sileria.util.<A HREF="../../../com/sileria/util/Log.html" title="class in com.sileria.util"><B>Log</B></A><UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Logger.html" title="class in com.sileria.android"><B>Logger</B></A></UL>
<LI TYPE="circle">android.preference.Preference (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SeekBarPreference.html" title="class in com.sileria.android"><B>SeekBarPreference</B></A> (implements android.widget.SeekBar.OnSeekBarChangeListener)
</UL>
<LI TYPE="circle">com.sileria.android.event.<A HREF="../../../com/sileria/android/event/PrefsChangeListener.html" title="class in com.sileria.android.event"><B>PrefsChangeListener</B></A>&lt;T&gt; (implements android.preference.Preference.OnPreferenceChangeListener)
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SeekBarPreference.AbstractSeekBarListener.html" title="class in com.sileria.android"><B>SeekBarPreference.AbstractSeekBarListener</B></A></UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/ReflectiveTask.html" title="class in com.sileria.android"><B>ReflectiveTask</B></A>&lt;T&gt; (implements com.sileria.util.<A HREF="../../../com/sileria/util/Cancellable.html" title="interface in com.sileria.util">Cancellable</A>)
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Resource.html" title="class in com.sileria.android"><B>Resource</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Timer.html" title="class in com.sileria.android"><B>Timer</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Tools.html" title="class in com.sileria.android"><B>Tools</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.FrameLayout<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/FramePanel.html" title="class in com.sileria.android"><B>FramePanel</B></A></UL>
<LI TYPE="circle">android.widget.LinearLayout<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/LinearPanel.html" title="class in com.sileria.android"><B>LinearPanel</B></A></UL>
<LI TYPE="circle">android.widget.RelativeLayout<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/RelativePanel.html" title="class in com.sileria.android"><B>RelativePanel</B></A></UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SlidingTray.html" title="class in com.sileria.android"><B>SlidingTray</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SlidingTray.OnDrawerCloseListener.html" title="interface in com.sileria.android"><B>SlidingTray.OnDrawerCloseListener</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SlidingTray.OnDrawerOpenListener.html" title="interface in com.sileria.android"><B>SlidingTray.OnDrawerOpenListener</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/SlidingTray.OnDrawerScrollListener.html" title="interface in com.sileria.android"><B>SlidingTray.OnDrawerScrollListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android"><B>Orientation</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Side.html" title="enum in com.sileria.android"><B>Side</B></A><LI TYPE="circle">com.sileria.android.<A HREF="../../../com/sileria/android/Border.html" title="enum in com.sileria.android"><B>Border</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sileria/android/adapter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
