<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:49 PST 2012 -->
<TITLE>
Timer (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timer (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/android/SlidingTray.OnDrawerScrollListener.html" title="interface in com.sileria.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/android/Tools.html" title="class in com.sileria.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/android/Timer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sileria.android</FONT>
<BR>
Class Timer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sileria.android.Timer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Timer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Fires one or more <code>ActionEvent</code>s at specified
 intervals. An example use is an animation object that uses a
 <code>Timer</code> as the trigger for drawing its frames.
 <p/>
 Setting up a timer
 involves creating a <code>Timer</code> object,
 registering one or more action listeners on it,
 and starting the timer using
 the <code>start</code> method.
 For example,
 the following code creates and starts a timer
 that fires an action event once per second
 (as specified by the first argument to the <code>Timer</code> constructor).
 The second argument to the <code>Timer</code> constructor
 specifies a listener to receive the timer's action events.
 <p/>
 <pre>
  int delay = 1000; //milliseconds
  ActionListener taskPerformer = new ActionListener() {
      public void onAction () {
          <em>//...Perform a task...</em>
          }
  };
  new Timer(delay, taskPerformer).start();</pre>
 <p/>
 <p/>
 <code>Timers</code> are constructed by specifying both a delay parameter
 and an <code>Runnable</code>. The delay parameter is used
 to set both the initial delay and the delay between event
 firing, in milliseconds. Once the timer has been started,
 it waits for the initial delay before firing its
 first <code>ActionEvent</code> to registered listeners.
 After this first event, it continues to fire events
 every time the between-event delay has elapsed, until it
 is stopped.
 <p/>
 After construction, the initial delay and the between-event
 delay can be changed independently, and additional
 <code>ActionListeners</code> may be added.
 <p/>
 If you want the timer to fire only the first time and then stop,
 invoke <code>setRepeats(false)</code> on the timer.
 <p/>
 Although all <code>Timer</code>s perform their waiting
 using a single, shared thread
 (created by the first <code>Timer</code> object that executes),
 the action event handlers for <code>Timer</code>s
 execute on another thread -- the event-dispatching thread.
 This means that the action handlers for <code>Timer</code>s
 can safely perform operations on Swing components.
 However, it also means that the handlers must execute quickly
 to keep the GUI responsive.
 <p/>
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dave Moore (Original Author), Ahmed Shakil (Ported to Android)</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util"><CODE><code>java.util.Timer</code></CODE></A>, 
<A HREF="../../../serialized-form.html#com.sileria.android.Timer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sileria/util/EventListenerList.html" title="class in com.sileria.util">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#Timer(android.os.Handler, int, com.sileria.android.event.ActionListener)">Timer</A></B>(android.os.Handler&nbsp;handler,
      int&nbsp;delay,
      <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Timer</code> with your own <code>handler</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#Timer(int, com.sileria.android.event.ActionListener)">Timer</A></B>(int&nbsp;delay,
      <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Timer</code> and initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#Timer(int, boolean, com.sileria.android.event.ActionListener)">Timer</A></B>(int&nbsp;delay,
      boolean&nbsp;repeats,
      <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Timer</code> and initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#Timer(android.os.Looper, int, com.sileria.android.event.ActionListener)">Timer</A></B>(android.os.Looper&nbsp;looper,
      int&nbsp;delay,
      <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Timer</code> with your own <code>looper</code> to create a Handler
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)">addActionListener</A></B>(<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action listener to the <code>Timer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#fireActionPerformed()">fireActionPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for
 notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#getActionListeners()">getActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the action listeners registered
 on this timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay, in milliseconds,
 between firings of action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#getInitialDelay()">getInitialDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Timer</code>'s initial delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#getListeners(java.lang.Class)">getListeners</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the objects currently registered as
 <code><em>Foo</em>Listener</code>s
 upon this <code>Timer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#getLogTimers()">getLogTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#isCoalesce()">isCoalesce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>Timer</code> coalesces
 multiple pending action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#isRepeats()">isRepeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> (the default)
 if the <code>Timer</code> will send
 an action event
 to its listeners multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>Timer</code> is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#removeActionListener(com.sileria.android.event.ActionListener)">removeActionListener</A></B>(<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified action listener from the <code>Timer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the <code>Timer</code>,
 canceling any pending firings and causing
 it to fire with its initial delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#setCoalesce(boolean)">setCoalesce</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the <code>Timer</code> coalesces multiple pending
 <code>ActionEvent</code> firings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#setDelay(int)">setDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Timer</code>'s between-event delay, the number of milliseconds
 between successive action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)">setInitialDelay</A></B>(int&nbsp;initialDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Timer</code>'s initial delay, the time
 in milliseconds to wait after the timer is started
 before firing the first event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#setLogTimers(boolean)">setLogTimers</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the timer log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)">setRepeats</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>flag</code> is <code>false</code>,
 instructs the <code>Timer</code> to send only one
 action event to its listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the <code>Timer</code>,
 causing it to start sending action events
 to its listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sileria/android/Timer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the <code>Timer</code>,
 causing it to stop sending action events
 to its listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected <A HREF="../../../com/sileria/util/EventListenerList.html" title="class in com.sileria.util">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Timer(android.os.Handler, int, com.sileria.android.event.ActionListener)"><!-- --></A><H3>
Timer</H3>
<PRE>
public <B>Timer</B>(android.os.Handler&nbsp;handler,
             int&nbsp;delay,
             <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a <code>Timer</code> with your own <code>handler</code> instance.
 The constructor initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds. If <code>delay</code>
 is less than or equal to zero, the timer fires as soon as it
 is started. If <code>listener</code> is not <code>null</code>,
 it's registered as an action listener on the timer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - milliseconds for the initial and between-event delay<DD><CODE>listener</CODE> - an initial listener; can be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)"><CODE>setRepeats(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="Timer(android.os.Looper, int, com.sileria.android.event.ActionListener)"><!-- --></A><H3>
Timer</H3>
<PRE>
public <B>Timer</B>(android.os.Looper&nbsp;looper,
             int&nbsp;delay,
             <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a <code>Timer</code> with your own <code>looper</code> to create a Handler
 instance. The constructor initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds. If <code>delay</code>
 is less than or equal to zero, the timer fires as soon as it
 is started. If <code>listener</code> is not <code>null</code>,
 it's registered as an action listener on the timer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - milliseconds for the initial and between-event delay<DD><CODE>listener</CODE> - an initial listener; can be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)"><CODE>setRepeats(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="Timer(int, com.sileria.android.event.ActionListener)"><!-- --></A><H3>
Timer</H3>
<PRE>
public <B>Timer</B>(int&nbsp;delay,
             <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a <code>Timer</code> and initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds. If <code>delay</code>
 is less than or equal to zero, the timer fires as soon as it
 is started. If <code>listener</code> is not <code>null</code>,
 it's registered as an action listener on the timer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - milliseconds for the initial and between-event delay<DD><CODE>listener</CODE> - an initial listener; can be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)"><CODE>setRepeats(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="Timer(int, boolean, com.sileria.android.event.ActionListener)"><!-- --></A><H3>
Timer</H3>
<PRE>
public <B>Timer</B>(int&nbsp;delay,
             boolean&nbsp;repeats,
             <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a <code>Timer</code> and initializes both the initial delay and
 between-event delay to <code>delay</code> milliseconds. If <code>delay</code>
 is less than or equal to zero, the timer fires as soon as it
 is started. If <code>listener</code> is not <code>null</code>,
 it's registered as an action listener on the timer.

 This constructor allows you to trigger the timer once only or repeatedly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - milliseconds for the initial and between-event delay<DD><CODE>repeats</CODE> - repeat flag if the timer should repeat or run only once.<DD><CODE>listener</CODE> - an initial listener; can be <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)"><CODE>setRepeats(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addActionListener(com.sileria.android.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an action listener to the <code>Timer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#Timer(int, boolean, com.sileria.android.event.ActionListener)"><CODE>Timer(int, boolean, com.sileria.android.event.ActionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionListener(com.sileria.android.event.ActionListener)"><!-- --></A><H3>
removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(<A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified action listener from the <code>Timer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListeners()"><!-- --></A><H3>
getActionListeners</H3>
<PRE>
public <A HREF="../../../com/sileria/android/event/ActionListener.html" title="interface in com.sileria.android.event">ActionListener</A>[] <B>getActionListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the action listeners registered
 on this timer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of the timer's <code>Runnable</code>s or an empty
         array if no action listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#removeActionListener(com.sileria.android.event.ActionListener)"><CODE>removeActionListener(com.sileria.android.event.ActionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireActionPerformed()"><!-- --></A><H3>
fireActionPerformed</H3>
<PRE>
protected void <B>fireActionPerformed</B>()</PRE>
<DL>
<DD>Notifies all listeners that have registered interest for
 notification on this event type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/util/EventListenerList.html" title="class in com.sileria.util"><CODE>EventListenerList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>&gt; T[] <B>getListeners</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>Returns an array of all the objects currently registered as
 <code><em>Foo</em>Listener</code>s
 upon this <code>Timer</code>.
 <code><em>Foo</em>Listener</code>s
 are registered using the <code>add<em>Foo</em>Listener</code> method.
 <p/>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as <code><em>Foo</em>Listener.class</code>.
 For example, you can query a <code>Timer</code>
 instance <code>t</code>
 for its action listeners
 with the following code:
 <p/>
 <pre>Runnable[] als = (Runnable[])(t.getListeners(Runnable.class));</pre>
 <p/>
 If no such listeners exist,
 this method returns an empty array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerType</CODE> - the type of listeners requested;
                     this parameter should specify an interface
                     that descends from <code>java.util.EventListener</code>
<DT><B>Returns:</B><DD>an array of all objects registered as
         <code><em>Foo</em>Listener</code>s
         on this timer,
         or an empty array if no such
         listeners have been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if <code>listenerType</code> doesn't
                            specify a class or interface that implements
                            <code>java.util.EventListener</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#getActionListeners()"><CODE>getActionListeners()</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#addActionListener(com.sileria.android.event.ActionListener)"><CODE>addActionListener(com.sileria.android.event.ActionListener)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#removeActionListener(com.sileria.android.event.ActionListener)"><CODE>removeActionListener(com.sileria.android.event.ActionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogTimers(boolean)"><!-- --></A><H3>
setLogTimers</H3>
<PRE>
public static void <B>setLogTimers</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enables or disables the timer log. When enabled, a message
 is posted to <code>Log.d</code> whenever the timer goes off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - <code>true</code> to enable logging<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#getLogTimers()"><CODE>getLogTimers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogTimers()"><!-- --></A><H3>
getLogTimers</H3>
<PRE>
public static boolean <B>getLogTimers</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if logging is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if logging is enabled; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setLogTimers(boolean)"><CODE>setLogTimers(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Sets the <code>Timer</code>'s between-event delay, the number of milliseconds
 between successive action events. This does not affect the initial delay
 property, which can be set by the <code>setInitialDelay</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the delay in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Returns the delay, in milliseconds,
 between firings of action events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setDelay(int)"><CODE>setDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#getInitialDelay()"><CODE>getInitialDelay()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialDelay(int)"><!-- --></A><H3>
setInitialDelay</H3>
<PRE>
public void <B>setInitialDelay</B>(int&nbsp;initialDelay)</PRE>
<DL>
<DD>Sets the <code>Timer</code>'s initial delay, the time
 in milliseconds to wait after the timer is started
 before firing the first event. Upon construction, this
 is set to be the same as the between-event delay,
 but then its value is independent and remains unaffected
 by changes to the between-event delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDelay</CODE> - the initial delay, in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setDelay(int)"><CODE>setDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDelay()"><!-- --></A><H3>
getInitialDelay</H3>
<PRE>
public int <B>getInitialDelay</B>()</PRE>
<DL>
<DD>Returns the <code>Timer</code>'s initial delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setInitialDelay(int)"><CODE>setInitialDelay(int)</CODE></A>, 
<A HREF="../../../com/sileria/android/Timer.html#setDelay(int)"><CODE>setDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeats(boolean)"><!-- --></A><H3>
setRepeats</H3>
<PRE>
public void <B>setRepeats</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>If <code>flag</code> is <code>false</code>,
 instructs the <code>Timer</code> to send only one
 action event to its listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specify <code>false</code> to make the timer
             stop after sending its first action event</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeats()"><!-- --></A><H3>
isRepeats</H3>
<PRE>
public boolean <B>isRepeats</B>()</PRE>
<DL>
<DD>Returns <code>true</code> (the default)
 if the <code>Timer</code> will send
 an action event
 to its listeners multiple times.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setRepeats(boolean)"><CODE>setRepeats(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoalesce(boolean)"><!-- --></A><H3>
setCoalesce</H3>
<PRE>
public void <B>setCoalesce</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets whether the <code>Timer</code> coalesces multiple pending
 <code>ActionEvent</code> firings.
 A busy application may not be able
 to keep up with a <code>Timer</code>'s event generation,
 causing multiple
 action events to be queued.  When processed,
 the application sends these events one after the other, causing the
 <code>Timer</code>'s listeners to receive a sequence of
 events with no delay between them. Coalescing avoids this situation
 by reducing multiple pending events to a single event.
 <code>Timer</code>s
 coalesce events by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - specify <code>false</code> to turn off coalescing</DL>
</DD>
</DL>
<HR>

<A NAME="isCoalesce()"><!-- --></A><H3>
isCoalesce</H3>
<PRE>
public boolean <B>isCoalesce</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <code>Timer</code> coalesces
 multiple pending action events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#setCoalesce(boolean)"><CODE>setCoalesce(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the <code>Timer</code>,
 causing it to start sending action events
 to its listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <code>Timer</code> is running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the <code>Timer</code>,
 causing it to stop sending action events
 to its listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sileria/android/Timer.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Restarts the <code>Timer</code>,
 canceling any pending firings and causing
 it to fire with its initial delay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sileria/android/SlidingTray.OnDrawerScrollListener.html" title="interface in com.sileria.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sileria/android/Tools.html" title="class in com.sileria.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sileria/android/Timer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
