<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:49 PST 2012 -->
<TITLE>
FlipAnimation (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlipAnimation (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlipAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sileria/android/anim/AlphaImageAnimation.html" title="class in com.sileria.android.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sileria/android/anim/SpacerAnimation.html" title="class in com.sileria.android.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sileria/android/anim/FlipAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlipAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.view.animation.Animation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.animation.Animation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sileria.android.anim</FONT>
<BR>
Class FlipAnimation</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.animation.Animation
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sileria.android.anim.FlipAnimation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlipAnimation</B><DT>extends android.view.animation.Animation</DL>
</PRE>

<P>
An animation that rotates the view on the Y axis between two specified angles.
 This animation also adds a translation on the Z axis (depth) to improve the effect.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahmed Shakil, Android Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.view.animation.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.animation.Animation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.animation.Animation.AnimationListener, android.view.animation.Animation.Description</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.animation.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.animation.Animation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABSOLUTE, INFINITE, RELATIVE_TO_PARENT, RELATIVE_TO_SELF, RESTART, REVERSE, START_ON_FIRST_FRAME, ZORDER_BOTTOM, ZORDER_NORMAL, ZORDER_TOP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#FlipAnimation(float, float, float, float)">FlipAnimation</A></B>(float&nbsp;fromDegrees,
              float&nbsp;toDegrees,
              float&nbsp;centerX,
              float&nbsp;centerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D rotation on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#FlipAnimation(float, float, float, float, boolean)">FlipAnimation</A></B>(float&nbsp;fromDegrees,
              float&nbsp;toDegrees,
              float&nbsp;centerX,
              float&nbsp;centerY,
              boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D rotation on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#FlipAnimation(float, float, float, float, com.sileria.android.Orientation)">FlipAnimation</A></B>(float&nbsp;fromDegrees,
              float&nbsp;toDegrees,
              float&nbsp;centerX,
              float&nbsp;centerY,
              <A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D rotation on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#FlipAnimation(float, float, float, float, com.sileria.android.Orientation, boolean)">FlipAnimation</A></B>(float&nbsp;fromDegrees,
              float&nbsp;toDegrees,
              float&nbsp;centerX,
              float&nbsp;centerY,
              <A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation,
              boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D rotation on the Y axis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#applyTransformation(float, android.view.animation.Transformation)">applyTransformation</A></B>(float&nbsp;interpolatedTime,
                    android.view.animation.Transformation&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#initialize(int, int, int, int)">initialize</A></B>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;parentWidth,
           int&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#setDepthZ(float)">setDepthZ</A></B>(float&nbsp;depthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation z-depth value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#setOrientation(com.sileria.android.Orientation)">setOrientation</A></B>(<A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set orientation for the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/anim/FlipAnimation.html#setReverse(boolean)">setReverse</A></B>(boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reverse flag to <code>true</code> or </code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.animation.Animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.animation.Animation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, clone, computeDurationHint, ensureInterpolator, getDetachWallpaper, getDuration, getFillAfter, getFillBefore, getInterpolator, getRepeatCount, getRepeatMode, getStartOffset, getStartTime, getTransformation, getZAdjustment, hasEnded, hasStarted, isFillEnabled, isInitialized, reset, resolveSize, restrictDuration, scaleCurrentDuration, setAnimationListener, setDetachWallpaper, setDuration, setFillAfter, setFillBefore, setFillEnabled, setInterpolator, setInterpolator, setRepeatCount, setRepeatMode, setStartOffset, setStartTime, setZAdjustment, start, startNow, willChangeBounds, willChangeTransformationMatrix</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlipAnimation(float, float, float, float)"><!-- --></A><H3>
FlipAnimation</H3>
<PRE>
public <B>FlipAnimation</B>(float&nbsp;fromDegrees,
                     float&nbsp;toDegrees,
                     float&nbsp;centerX,
                     float&nbsp;centerY)</PRE>
<DL>
<DD>Creates a new 3D rotation on the Y axis. The rotation is defined by its
 start angle and its end angle. Both angles are in degrees. The rotation
 is performed around a center point on the 2D space, definied by a pair
 of X and Y coordinates, called centerX and centerY. When the animation
 starts, a translation on the Z axis (depth) is performed. The length
 of the translation can be specified, as well as whether the translation
 should be reversed in time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromDegrees</CODE> - the start angle of the 3D rotation<DD><CODE>toDegrees</CODE> - the end angle of the 3D rotation<DD><CODE>centerX</CODE> - the X center of the 3D rotation<DD><CODE>centerY</CODE> - the Y center of the 3D rotation</DL>
</DL>
<HR>

<A NAME="FlipAnimation(float, float, float, float, boolean)"><!-- --></A><H3>
FlipAnimation</H3>
<PRE>
public <B>FlipAnimation</B>(float&nbsp;fromDegrees,
                     float&nbsp;toDegrees,
                     float&nbsp;centerX,
                     float&nbsp;centerY,
                     boolean&nbsp;reverse)</PRE>
<DL>
<DD>Creates a new 3D rotation on the Y axis. The rotation is defined by its
 start angle and its end angle. Both angles are in degrees. The rotation
 is performed around a center point on the 2D space, definied by a pair
 of X and Y coordinates, called centerX and centerY. When the animation
 starts, a translation on the Z axis (depth) is performed. The length
 of the translation can be specified, as well as whether the translation
 should be reversed in time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromDegrees</CODE> - the start angle of the 3D rotation<DD><CODE>toDegrees</CODE> - the end angle of the 3D rotation<DD><CODE>centerX</CODE> - the X center of the 3D rotation<DD><CODE>centerY</CODE> - the Y center of the 3D rotation<DD><CODE>reverse</CODE> - true if the translation should be reversed, false otherwise</DL>
</DL>
<HR>

<A NAME="FlipAnimation(float, float, float, float, com.sileria.android.Orientation)"><!-- --></A><H3>
FlipAnimation</H3>
<PRE>
public <B>FlipAnimation</B>(float&nbsp;fromDegrees,
                     float&nbsp;toDegrees,
                     float&nbsp;centerX,
                     float&nbsp;centerY,
                     <A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Creates a new 3D rotation on the Y axis. The rotation is defined by its
 start angle and its end angle. Both angles are in degrees. The rotation
 is performed around a center point on the 2D space, definied by a pair
 of X and Y coordinates, called centerX and centerY. When the animation
 starts, a translation on the Z axis (depth) is performed. The length
 of the translation can be specified, as well as whether the translation
 should be reversed in time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromDegrees</CODE> - the start angle of the 3D rotation<DD><CODE>toDegrees</CODE> - the end angle of the 3D rotation<DD><CODE>centerX</CODE> - the X center of the 3D rotation<DD><CODE>centerY</CODE> - the Y center of the 3D rotation<DD><CODE>orientation</CODE> - horizonatal or vertical orientation.</DL>
</DL>
<HR>

<A NAME="FlipAnimation(float, float, float, float, com.sileria.android.Orientation, boolean)"><!-- --></A><H3>
FlipAnimation</H3>
<PRE>
public <B>FlipAnimation</B>(float&nbsp;fromDegrees,
                     float&nbsp;toDegrees,
                     float&nbsp;centerX,
                     float&nbsp;centerY,
                     <A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation,
                     boolean&nbsp;reverse)</PRE>
<DL>
<DD>Creates a new 3D rotation on the Y axis. The rotation is defined by its
 start angle and its end angle. Both angles are in degrees. The rotation
 is performed around a center point on the 2D space, definied by a pair
 of X and Y coordinates, called centerX and centerY. When the animation
 starts, a translation on the Z axis (depth) is performed. The length
 of the translation can be specified, as well as whether the translation
 should be reversed in time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromDegrees</CODE> - the start angle of the 3D rotation<DD><CODE>toDegrees</CODE> - the end angle of the 3D rotation<DD><CODE>centerX</CODE> - the X center of the 3D rotation<DD><CODE>centerY</CODE> - the Y center of the 3D rotation<DD><CODE>reverse</CODE> - true if the translation should be reversed, false otherwise</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(int, int, int, int)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;parentWidth,
                       int&nbsp;parentHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>android.view.animation.Animation</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransformation(float, android.view.animation.Transformation)"><!-- --></A><H3>
applyTransformation</H3>
<PRE>
protected void <B>applyTransformation</B>(float&nbsp;interpolatedTime,
                                   android.view.animation.Transformation&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>applyTransformation</CODE> in class <CODE>android.view.animation.Animation</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(com.sileria.android.Orientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android">Orientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Set orientation for the animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Orientation<DT><B>See Also:</B><DD><A HREF="../../../../com/sileria/android/Orientation.html" title="enum in com.sileria.android"><CODE>Orientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDepthZ(float)"><!-- --></A><H3>
setDepthZ</H3>
<PRE>
public void <B>setDepthZ</B>(float&nbsp;depthZ)</PRE>
<DL>
<DD>Set the rotation z-depth value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthZ</CODE> - z-depth value</DL>
</DD>
</DL>
<HR>

<A NAME="setReverse(boolean)"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>(boolean&nbsp;reverse)</PRE>
<DL>
<DD>Set the reverse flag to <code>true</code> or </code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - <code>true</code> for reverse; otherse <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlipAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sileria/android/anim/AlphaImageAnimation.html" title="class in com.sileria.android.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sileria/android/anim/SpacerAnimation.html" title="class in com.sileria.android.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sileria/android/anim/FlipAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlipAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.view.animation.Animation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.view.animation.Animation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
