<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:49 PST 2012 -->
<TITLE>
Locator (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sileria/android/gps/GeocodeTask.html" title="class in com.sileria.android.gps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sileria/android/gps/Locator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sileria.android.gps.SimpleLocator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sileria.android.gps.SimpleLocator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sileria.android.gps</FONT>
<BR>
Class Locator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">com.sileria.android.gps.SimpleLocator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sileria.android.gps.Locator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sileria/util/Cancellable.html" title="interface in com.sileria.util">Cancellable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;android.location.Location&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Locator</B><DT>extends <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></DL>
</PRE>

<P>
A singleton based extension of <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps"><CODE>SimpleLocator</CODE></A> that allows a <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps"><CODE>LocatorListener</CODE></A> to be set.
 <p/>
 NOTE: This is a singleton class, any attribute changes to this class will remain until reset explicitly.
 <p/>
 Usage:
 <blockquote><pre>
 // Start a GPS listener with delay of 3 seconds for NETWORK locator to kick in
 // if the GPS location is not found withing 3 seconds. Sets the timeout to 40 seconds.
 Locator.getInstance().find( 3000, 40000, this )

 // Only start a GPS listener with timeout of 40 seconds.
 Locator.getInstance().findFine( 40000, this );

 // Listener methods:

 public void locationFound (android.location.Location loc) {
     Toast.makeText( home, R.string.msg_gps_found, Toast.LENGTH_SHORT ).show();
 }

 public void locationFailed () {
     Toast.makeText( home, R.string.msg_gps_failed, Toast.LENGTH_SHORT ).show();
 }
 </pre></blockquote>

 Example of Timeout dialog:
 <blockquote><pre>

 Locator.getInstance().setTimeoutListener( this );

 public boolean locationTimeout () {
     showDialog( TIMEOUT_DLG );
     return false;  // return false to not stop the location tracking
 }
 </pre></blockquote>
 In the above example show your own dialog box and in case the user
 wants to not wait any longer then simple call:
 <blockquote><pre>
 Locator.getInstance().cancel();
 </pre></blockquote>

 Bonus example of time out dialog:
 <blockquote><pre>
 protected Dialog onCreateDialog (int id) {

     switch(id) {
         case TIMEOUT_DLG:
             return new AlertDialog.Builder( this )
             .setMessage( R.string.msg_gps_timeout )
             .setPositiveButton( R.string.wait_more, null )
             .setNegativeButton( R.string.wait_stop, new ReflectiveAction(this, "evStopGPS") )
             .create();
     }
 }

 public void evStopGPS () {
     Locator.getInstance().cancel();
 }
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahmed Shakil</DD>
<DT><B>Create Date</B></DT>
  <DD>Nov 29, 2009</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sileria.android.gps.SimpleLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sileria.android.gps.<A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.TimeoutHandler.html" title="class in com.sileria.android.gps">SimpleLocator.TimeoutHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sileria.android.gps.SimpleLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sileria.android.gps.<A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#mgr">mgr</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#result">result</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#Locator()">Locator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, protected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#addLocatorListener(com.sileria.android.gps.LocatorListener)">addLocatorListener</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to disable multiple listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#find(int, int, com.sileria.android.gps.LocatorListener)">find</A></B>(int&nbsp;auxDelay,
     int&nbsp;timeout,
     <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find location with specified settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#find(int, com.sileria.android.gps.LocatorListener)">find</A></B>(int&nbsp;auxDelay,
     <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find location with specified settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#find(com.sileria.android.gps.LocatorListener)">find</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find location and add listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#findCoarse(int, com.sileria.android.gps.LocatorListener)">findCoarse</A></B>(int&nbsp;timeout,
           <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find coarse location and add listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#findCoarse(com.sileria.android.gps.LocatorListener)">findCoarse</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find coarse location and add listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#findFine(int, com.sileria.android.gps.LocatorListener)">findFine</A></B>(int&nbsp;timeout,
         <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find fine location and add listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#findFine(com.sileria.android.gps.LocatorListener)">findFine</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find fine location and add listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#fireLocationUpdate()">fireLocationUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to implement a single listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sileria/android/gps/Locator.html" title="class in com.sileria.android.gps">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get singleton instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#removeLocatorListener(com.sileria.android.gps.LocatorListener)">removeLocatorListener</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to disable multiple listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sileria/android/gps/Locator.html#setLocatorListener(com.sileria.android.gps.LocatorListener)">setLocatorListener</A></B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single listener at a time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sileria.android.gps.SimpleLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sileria.android.gps.<A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#cancel()">cancel</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#compare(android.location.Location, android.location.Location)">compare</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#find()">find</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#find(int)">find</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#find(int, int)">find</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#findCoarse()">findCoarse</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#findFine()">findFine</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#finding()">finding</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#finish(android.location.Location)">finish</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#found()">found</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#getLastKnownLocation(android.location.Location)">getLastKnownLocation</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#getLocation()">getLocation</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setAuxDelay(int)">setAuxDelay</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setCoarseAccuracy(int)">setCoarseAccuracy</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setFineAccuracy(int)">setFineAccuracy</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setTimeout(int, com.sileria.android.gps.LocatorTimeout)">setTimeout</A>, <A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#setTimeoutListener(com.sileria.android.gps.LocatorTimeout)">setTimeoutListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Locator()"><!-- --></A><H3>
Locator</H3>
<PRE>
protected <B>Locator</B>()</PRE>
<DL>
<DD>Constructor, protected.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sileria/android/gps/Locator.html" title="class in com.sileria.android.gps">Locator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get singleton instance of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
find</H3>
<PRE>
public boolean <B>find</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find location and add listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFine(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
findFine</H3>
<PRE>
public boolean <B>findFine</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find fine location and add listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCoarse(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
findCoarse</H3>
<PRE>
public boolean <B>findCoarse</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find coarse location and add listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFine(int, com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
findFine</H3>
<PRE>
public boolean <B>findFine</B>(int&nbsp;timeout,
                        <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find fine location and add listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCoarse(int, com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
findCoarse</H3>
<PRE>
public boolean <B>findCoarse</B>(int&nbsp;timeout,
                          <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find coarse location and add listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(int, com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
find</H3>
<PRE>
public boolean <B>find</B>(int&nbsp;auxDelay,
                    <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find location with specified settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(int, int, com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
find</H3>
<PRE>
public boolean <B>find</B>(int&nbsp;auxDelay,
                    int&nbsp;timeout,
                    <A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Convenience method to find location with specified settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocatorListener(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
setLocatorListener</H3>
<PRE>
public void <B>setLocatorListener</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set a single listener at a time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireLocationUpdate()"><!-- --></A><H3>
fireLocationUpdate</H3>
<PRE>
protected void <B>fireLocationUpdate</B>()</PRE>
<DL>
<DD>Overriden to implement a single listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#fireLocationUpdate()">fireLocationUpdate</A></CODE> in class <CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sileria/util/EventListenerList.html" title="class in com.sileria.util"><CODE>EventListenerList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLocatorListener(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
addLocatorListener</H3>
<PRE>
public final void <B>addLocatorListener</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Overriden to disable multiple listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#addLocatorListener(com.sileria.android.gps.LocatorListener)">addLocatorListener</A></CODE> in class <CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - LocatorListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocatorListener(com.sileria.android.gps.LocatorListener)"><!-- --></A><H3>
removeLocatorListener</H3>
<PRE>
public final void <B>removeLocatorListener</B>(<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps">LocatorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Overriden to disable multiple listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html#removeLocatorListener(com.sileria.android.gps.LocatorListener)">removeLocatorListener</A></CODE> in class <CODE><A HREF="../../../../com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps">SimpleLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - LocatorListener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sileria/android/gps/GeocodeTask.html" title="class in com.sileria.android.gps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sileria/android/gps/Locator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sileria.android.gps.SimpleLocator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sileria.android.gps.SimpleLocator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
