<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:50 PST 2012 -->
<TITLE>
com.sileria.android.gps (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sileria/android/gps/package-summary.html" target="classFrame">com.sileria.android.gps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocatorListener.html" title="interface in com.sileria.android.gps" target="classFrame"><I>LocatorListener</I></A>
<BR>
<A HREF="LocatorTimeout.html" title="interface in com.sileria.android.gps" target="classFrame"><I>LocatorTimeout</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeocodeMulti.html" title="class in com.sileria.android.gps" target="classFrame">GeocodeMulti</A>
<BR>
<A HREF="GeocodeReverse.html" title="class in com.sileria.android.gps" target="classFrame">GeocodeReverse</A>
<BR>
<A HREF="GeocodeTask.html" title="class in com.sileria.android.gps" target="classFrame">GeocodeTask</A>
<BR>
<A HREF="Locator.html" title="class in com.sileria.android.gps" target="classFrame">Locator</A>
<BR>
<A HREF="SimpleLocator.html" title="class in com.sileria.android.gps" target="classFrame">SimpleLocator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
