<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:50 PST 2012 -->
<TITLE>
Overview (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Aniqroid API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>

				<img src="doc-files/aniqroid.gif" alt="aniqroid"/>
				<h1>Aniqroid API Specification</h1>
			
</H1>
</CENTER>
<div align="center"><big>
    <a href="#overview">Overview</a>&nbsp;&bull;&nbsp;
    <a href="#hilights">API Higlights</a>&nbsp;&bull;&nbsp;
    <a href="#downloads">Download</a>
</big></div>
<p/>
<strong>Aniqroid</strong> is a powerful toolkit used for Android development.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Android Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/package-summary.html">com.sileria.android</A></B></TD>
<TD>Views, Layouts and Helper classes build on top of Android API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/adapter/package-summary.html">com.sileria.android.adapter</A></B></TD>
<TD>This package contains extensions for Android adapter classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/anim/package-summary.html">com.sileria.android.anim</A></B></TD>
<TD>Animations and Transitions Extras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/bc/package-summary.html">com.sileria.android.bc</A></B></TD>
<TD>Backward compatibility package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/event/package-summary.html">com.sileria.android.event</A></B></TD>
<TD>Collection of some handy listeners and event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/gps/package-summary.html">com.sileria.android.gps</A></B></TD>
<TD>Location-based helper classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/android/util/package-summary.html">com.sileria.android.util</A></B></TD>
<TD>Android based utility classes.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Utility Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/util/package-summary.html">com.sileria.util</A></B></TD>
<TD>Provides some general purpose utility classes.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Network Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/sileria/net/package-summary.html">com.sileria.net</A></B></TD>
<TD>Contains all of the classes for making webservice requests.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<div align="center"><big>
    <a href="#overview">Overview</a>&nbsp;&bull;&nbsp;
    <a href="#hilights">API Higlights</a>&nbsp;&bull;&nbsp;
    <a href="#downloads">Download</a>
</big></div>
<p/>
<strong>Aniqroid</strong> is a powerful toolkit used for Android development.
<p/>
<a name="overview"></a>
Aniqroid is a 3rd party development library that contains a collection of
some very useful classes and packages that can help easing up Android development.
<p/>
<strong>Android</strong> misses a very important layer of convenience APIs in its framework.
<p/>
This project will keep on adding new extensions and utility APIs
which do not exist in the Android library yet.
(In other words it is a good source for finding missing links) .

<h3><a name="usage">Usage:</a></h3>
<ul>
    <li><A HREF="com/sileria/android/Kit.html#init(android.content.Context)"><CODE>Kit.init(Context)</CODE></A> MUST be called before using this library. See <A HREF="com/sileria/android/Kit.html" title="class in com.sileria.android"><CODE>Kit</CODE></A> for info.</li>
    <li><A HREF="com/sileria/android/Kit.html#destroy()"><CODE>Kit.destroy()</CODE></A> MUST be called on app termination to free all resources.</li>
</ul>
<p/>

<h3><a name="hilights">API Higlights:</a></h3>

<ul>
        <li>Rapid creation of <code>ListView</code>s and <code>GridView</code>s made easy with a very powerful class;
                <A HREF="com/sileria/android/adapter/AbstractListAdapter.html" title="class in com.sileria.android.adapter"><CODE>AbstractListAdapter</CODE></A>
        </li>
        <li>One of the most handy class is <A HREF="com/sileria/android/ReflectiveAction.html" title="class in com.sileria.android"><CODE>ReflectiveAction</CODE></A> which is similar to
        <code>EventHandler</code> class introduced in JDK 1.4 but more specialized towards user interation callback in Android
        e.g. <code>OnClickListener</code>.
        <p/>
        It allows you to trigger a method instead of creating anonymous classes for every click and press listener in your code;
        Hence making it more organized in your code and more optimized for yout RAM footprint.
        <p/>
        Please see <a href="http://java.sun.com/docs/books/performance/1st_edition/html/JPClassLoading.fm.html#11197">
            Java Platform Performance - Chapter 6</a> for more insight in this topic.
        </li>
        <li>Background tasks available are:
        <ul>
        <li><A HREF="com/sileria/android/ReflectiveTask.html" title="class in com.sileria.android"><CODE>ReflectiveTask</CODE></A>: Reflective version of <code>AsyncTask</code></li>
        <li><A HREF="com/sileria/android/util/RemoteTask.html" title="class in com.sileria.android.util"><CODE>RemoteTask</CODE></A>: Used to wrap <A HREF="com/sileria/net/RemoteRequest.html" title="class in com.sileria.net"><CODE>RemoteRequest</CODE></A>
            and its subclasses to perform webservice request in the worker thread</li>
        <li><A HREF="com/sileria/android/util/ImageLoader.html" title="class in com.sileria.android.util"><CODE>ImageLoader</CODE></A> and <A HREF="com/sileria/android/util/QueuedImageLoader.html" title="class in com.sileria.android.util"><CODE>QueuedImageLoader</CODE></A>:
            for loading images from webservices in background thread</li>
        <li><A HREF="com/sileria/android/Timer.html" title="class in com.sileria.android"><CODE>Timer</CODE></A>: Similar to <code>java.util.Timer</code> but UI thread safe.</li>
        </ul>
        </li>
    <li>
        <A HREF="com/sileria/android/Resource.html" title="class in com.sileria.android"><CODE>Resource</CODE></A>: Easily access resources anywhere in your code without needing to have
        a <code>Context</code> instance handy all the time. This class provides many shortcuts and convenicence methods
        to access the resources programmatically.
    </li>
    <li>
        Simple and easy to use location-based classes are <A HREF="com/sileria/android/gps/SimpleLocator.html" title="class in com.sileria.android.gps"><CODE>SimpleLocator</CODE></A> and
        <A HREF="com/sileria/android/gps/Locator.html" title="class in com.sileria.android.gps"><CODE>Locator</CODE></A> that uses <A HREF="com/sileria/android/gps/LocatorListener.html" title="interface in com.sileria.android.gps"><CODE>LocatorListener</CODE></A> to notify
        any of the first location available from GPS and NETWORK. You can also start the GPS listener first and provide
        a time-out to trigger NETWORK location after so many milliseconds if GPS lock is not achieved.
    </li>
    <li><A HREF="com/sileria/android/FramePanel.html" title="class in com.sileria.android"><CODE>FramePanel</CODE></A> and <A HREF="com/sileria/android/RelativePanel.html" title="class in com.sileria.android"><CODE>RelativePanel</CODE></A> are subclasses of
        <code>FrameLayout</code> and <code>RelativeLayout</code> which provide more handy listener method to get callback
        for certain events and states instead of having to subclass this classes. Also available <A HREF="com/sileria/android/LinearPanel.html" title="class in com.sileria.android"><CODE>LinearPanel</CODE></A>.
    </li>
    <li>
        <A HREF="com/sileria/android/SlidingTray.html" title="class in com.sileria.android"><CODE>SlidingTray</CODE></A> is a copy of <code>SlidingDrawer</code> but lets you create the view
        programmatically and allows you to put the handle on all four corners instead of just right and bottom oriented.
    </li>
    <li>Animation classes are in <A HREF="com/sileria/android/anim/package-summary.html"><CODE>com.sileria.android.anim</CODE></A> package containing classes like
        <A HREF="com/sileria/android/anim/FlipAnimation.html" title="class in com.sileria.android.anim"><CODE>FlipAnimation</CODE></A>, <A HREF="com/sileria/android/anim/TransitionAnimation.html" title="class in com.sileria.android.anim"><CODE>TransitionAnimation</CODE></A>,
        <A HREF="com/sileria/android/anim/AlphaImageAnimation.html" title="class in com.sileria.android.anim"><CODE>AlphaImageAnimation</CODE></A> etc... </li>
        <li><A HREF="com/sileria/android/Effects.html" title="class in com.sileria.android"><CODE>Effects</CODE></A> class is an effort to collect some cool compositing and special effects APIs. </li>
        <li><A HREF="com/sileria/android/Tools.html" title="class in com.sileria.android"><CODE>Tools</CODE></A> contains methods to create Views programmatically without the need of all the boiler plate code</li>
    <li><A HREF="com/sileria/util/Utils.html" title="class in com.sileria.util"><CODE>Utils</CODE></A>, <A HREF="com/sileria/util/IO.html" title="class in com.sileria.util"><CODE>IO</CODE></A> and <A HREF="com/sileria/net/NetUtil.html" title="class in com.sileria.net"><CODE>NetUtil</CODE></A> are subsets of the Commons API.</li>
    <li>
        <A HREF="com/sileria/android/SeekBarPreference.html" title="class in com.sileria.android"><CODE>SeekBarPreference</CODE></A> is one of the most wanted widget that lets you put a <code>SeekBar</code>
        into the <code>Preference</code> and persists the value as <code>int</code>.
        <code>Preference</code> activity in Android has very few widgets available at this point.

    </li>
</ul>
<br/><p/>
<h3><a name="downloads">Download options:</a></h3>

<table border="0" cellpadding="5" cellspacing="5" width="90%">
    <tr>
        <td width="33%" valign="top">
            <strong>Aniqroid</strong> lib and docs are available at following links:
            <p/>
            <a href="http://sileria.com/downloads/aniqroid.jar"><strong>Aniqroid JAR</strong></a>.
            <br style="margin-bottom:.7em;" />
            <a href="http://sileria.com/downloads/aniqdocs.zip"><strong>Aniqroid API Docs</strong></a>.
            <p/>
            (Verion number in Manifest.mf)

        </td>
        <td width="33%" valign="top">
            <strong>Aniqore</strong> is the core API excluding the Android or Swing classes.
            Use following jar to write shared code between Android and other platforms.
            <p/>
            <a href="http://sileria.com/downloads/aniqore.jar"><strong>Aniqore JAR</strong></a>
        </td>
        <td width="33%" valign="top">
            <strong>Aniqui</strong> is sister project of Aniqroid that is made for <strong>Java Swing</strong> projects.
            <p/>
            Checkout API details <a href="http://aniqui.sileria.com/" target="_blank">here</a>
            <p/>
            Download from <a href="http://sileria.com/" target="_blank">sileria.com</a>

        </td>
    </tr>
</table>

<p><i><strong>Note:</strong> Aniqroid requires SDK 1.6 or above.</i></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style='padding-bottom:1em;width:100%'>
				<div style='font-style:italic;float:left;padding-right:.5em;'>Copyright &#169; 2001 - 2011 Sileria, Inc.</div>
				<div style='float:right;'>Licensed under the
					<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>,
					Ver 2.0</div>
				</div>
			
</BODY>
</HTML>
