/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFEE; color:#000000 }

/* Headings */
h1 { font-size: 145% }

/* Links */
a:link {color: #1f77a3; text-decoration: none; }
a:active {color: #1f77a3; text-decoration: underline; }
a:visited {color: #1f77a3; text-decoration: none; }
a:hover {color: #1f77a3; text-decoration: underline; }

li {
    margin-bottom: .5em;
}

/* Table colors */
.TableHeadingColor     { background: #86a3a4; color: #333333 } /* Dark blue */
.TableSubHeadingColor  { background: #f6f6f6; color: black } /* Light blue */
.TableRowColor         { background: white; color: black   } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color: black }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color: black }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color: black }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#34577c; color: white } /* Dull blue */
.NavBarCell1Rev { background-color:#95c03c; color: white } /* Android green */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color: white;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color: white;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFEE; color: black }
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFEE; color: black }

