<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Jan 16 18:24:50 PST 2012 -->
<TITLE>
com.sileria.android.util (Aniqroid API Doc)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sileria/android/util/package-summary.html" target="classFrame">com.sileria.android.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageCallback.html" title="interface in com.sileria.android.util" target="classFrame"><I>ImageCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTask.html" title="class in com.sileria.android.util" target="classFrame">AbstractTask</A>
<BR>
<A HREF="ImageLoader.html" title="class in com.sileria.android.util" target="classFrame">ImageLoader</A>
<BR>
<A HREF="QueuedImageLoader.html" title="class in com.sileria.android.util" target="classFrame">QueuedImageLoader</A>
<BR>
<A HREF="RemoteTask.html" title="class in com.sileria.android.util" target="classFrame">RemoteTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
